<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_chunk_1' inline='true' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_chunk_1' name='textscan.16vtykm0e2jq0a16avy8o0gmxnd3'>
            <connection class='textscan' directory='D:/DataSet/processed_csv' filename='processed_chunk_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16vtykm0e2jq0a16avy8o0gmxnd3' name='processed_chunk_1.csv' table='[processed_chunk_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='real' name='Start_Lat' ordinal='2' />
            <column datatype='real' name='Start_Lng' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-dd-MM HH:mm:ssZZZZZ' name='StartTime' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-dd-MM HH:mm:ssZZZZZ' name='EndTime' ordinal='5' />
            <column datatype='real' name='Distance(mi)' ordinal='6' />
            <column datatype='real' name='DelayFromTypicalTraffic(mins)' ordinal='7' />
            <column datatype='real' name='DelayFromFreeFlowSpeed(mins)' ordinal='8' />
            <column datatype='string' name='Congestion_Speed' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='ZipCode' ordinal='16' />
            <column datatype='string' name='LocalTimeZone' ordinal='17' />
            <column datatype='string' name='WeatherStation_AirportCode' ordinal='18' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZZZZZ' name='WeatherTimeStamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Humidity(%)' ordinal='21' />
            <column datatype='real' name='Pressure(in)' ordinal='22' />
            <column datatype='real' name='Visibility(mi)' ordinal='23' />
            <column datatype='real' name='Precipitation(in)' ordinal='24' />
            <column datatype='string' name='Weather_Event' ordinal='25' />
            <column datatype='string' name='Weather_Conditions' ordinal='26' />
            <column datatype='real' name='Duration(mins)' ordinal='27' />
            <column datatype='integer' name='StartHour' ordinal='28' />
            <column datatype='datetime' date-parse-format='MM' name='StartDayOfWeek' ordinal='29' />
            <column datatype='integer' name='IsWeekend' ordinal='30' />
            <column datatype='integer' name='Weather_Encoded' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayFromTypicalTraffic(mins)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayFromFreeFlowSpeed(mins)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Speed]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalTimeZone]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherStation_AirportCode]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherTimeStamp]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Event]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(mins)]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartHour]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDayOfWeek]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Encoded]</local-name>
            <parent-name>[processed_chunk_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='周序' datatype='string' name='[Calculation_477100096525176832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[StartTime])' />
      </column>
      <column caption='计算 1' datatype='string' name='[Calculation_477100096526671873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[StartTime])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[DelayFromTypicalTraffic(mins)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Duration(mins) (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Duration(mins)]' peg='0' size='2.19' />
      </column>
      <column datatype='real' name='[Duration(mins)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity(%) (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Humidity(%)]' peg='0' size='4.59' />
      </column>
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Pressure(in) (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pressure(in)]' peg='0' size='0.113' />
      </column>
      <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severity (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Severity]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[StartDayOfWeek]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Count' name='[cnt:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Humidity(%)]' derivation='Percentile' name='[prc10:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DelayFromTypicalTraffic(mins)]' derivation='Sum' name='[sum:DelayFromTypicalTraffic(mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Sum' name='[sum:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543175' measure-ordering='alphabetic' measure-percentage='0.456825' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='US 交通数据大览表'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_chunk_1' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jwdjar0uwi6bu14ija0z0zcmnzq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Congestion_Speed]' role='dimension' type='nominal' />
            <column datatype='real' name='[DelayFromTypicalTraffic(mins)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[EndTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congestion_Speed]' derivation='None' name='[none:Congestion_Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayFromTypicalTraffic(mins)]' derivation='Sum' name='[sum:DelayFromTypicalTraffic(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndTime]' derivation='Year' name='[yr:EndTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[sum:DelayFromTypicalTraffic(mins):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[sum:Humidity(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[sum:Temperature(F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[sum:Visibility(mi):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[Multiple Values]' />
              <text column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[yr:EndTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:City:nk] / ([federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:ID:nk] / ([federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:Description:nk] / ([federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:Congestion_Speed:nk] / [federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:Weather_Conditions:nk]))))</rows>
        <cols>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='不同天气下拥堵时间'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_chunk_1' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwdjar0uwi6bu14ija0z0zcmnzq'>
            <column datatype='real' name='[Duration(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Duration(mins)]' derivation='Avg' name='[avg:Duration(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Duration(mins):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Duration(mins):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Duration(mins):qk]</rows>
        <cols>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:Weather_Conditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='天气·与·严重程度分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_chunk_1' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwdjar0uwi6bu14ija0z0zcmnzq'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Severity:qk]</rows>
        <cols>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:Weather_Conditions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='拥堵区域'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_chunk_1' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwdjar0uwi6bu14ija0z0zcmnzq'>
            <column datatype='real' name='[Duration(mins)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
            <column-instance column='[Duration(mins)]' derivation='Avg' name='[avg:Duration(mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Lng]' derivation='Sum' name='[sum:Start_Lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[none:ID:nk]' />
              <lod column='[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Duration(mins):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[avg:Start_Lat:qk]</rows>
        <cols>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[sum:Start_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='高峰拥堵时间线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_chunk_1' name='federated.0jwdjar0uwi6bu14ija0z0zcmnzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwdjar0uwi6bu14ija0z0zcmnzq'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[cnt:ID:qk]</rows>
        <cols>[federated.0jwdjar0uwi6bu14ija0z0zcmnzq].[hr:StartTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
